[
    {
        "task": "Tennis",
        "done": false
    },
    {
        "task": "Basketball",
        "done": true
    },
    {
        "task": "Football",
        "done": false
    },
    {
        "task": "Hiking",
        "done": true
    },
    {
        "task": "Rock Climbing",
        "done": false
    }
]